# Sql-agent-app

./: README.md
backend/SqlAgent/: Dockerfile  Program.cs  README.md  SqlAgent.csproj  SqlAgent.http  SqlAgent.slnx  appsettings.Development.json  appsettings.json  docker-compose.yml  kube_deployment.yaml  kube_service.yaml
backend/SqlAgent/Base/: ApiExceptionBase.cs  ApiResponseBase.cs
backend/SqlAgent/Controllers/: AgentController.cs  AuthController.cs
backend/SqlAgent/Interfaces/: IApiResponse.cs
backend/SqlAgent/Properties/: launchSettings.json
backend/SqlAgent/Services/: AgentService.cs  SchemaService.cs  SqlService.cs
backend/SqlAgent/Utils/: ApiError.cs  ApiResponse.cs  SqlCleaner.cs  SqlValidator.cs
backend/SqlAgent/ollama/: agent.sh
backend/ollama/: agent.sh
